.advantage {
  display: block;
  width: 320px;
}

.advantage__list {
  padding: 0px;
  margin: 0px;
}

.advantage__item {
  list-style: none;

  &--blue {
    background-color: #81b3d2;
  }

  &--gray {
    background-color: #eeeeee;
  }
}