.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 320px;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  font-family: "PT+Sans", Arial;
}

@media (min-width: @tablet-width) {
  .body {
    min-width: 648px;
  }
}