.button--hotel {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 40px;
  padding-right: 40px;
  background-color: #81b3d2;
  color: #ffffff;
  line-height: 26px;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
}