.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 20px
}

@media (min-width: @tablet-width) {
  .container {
    width: 648px;
  }
}

@media (min-width: @desktop-width) {
  .container {

  }
}