.hotel-search {
  display: block;
  width: 320px;
  background-color: #ffffff;
  padding-top: 25px;
  padding-bottom: 65px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
}

.hotel-search__text {
  line-height: 26px;
  font-size: 14px;
  text-align: center;
  margin: 0;
  padding: 0;
  margin-bottom: 25px;
}

.hotel-search__text--one {
  font-weight: bold;
}

@media (min-width: @tablet-width) {
  .hotel-search {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .hotel-search {
    width: 1200px;
  }
}