.info {
  display: block;
  width: 320px;
  padding-top: 40px;
  padding-bottom: 40px;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {

  .info {
    width: 768px;
    padding-left: 110px;
    padding-right: 110px;
  }
}