.link-none {
  display: block;
  text-decoration: none;
  color: #ffffff;
  line-height: 26px;
  font-size: 14px;
  text-align: center;
  padding: 0;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .link-none{
    color: #000000;
  }
}