.map {
  display: block;
  width: 320px;
  height: 350px;
  background-image: url("../img/map-mobile.png");
  background-position: center;
}

@media (min-width: @tablet-width) {
  .map {
    display: block;
    width: 768px;
    background-image: url("../img/map-tablet.png");
  }
}

@media (min-width: @desktop-width) {
  .map {
    display: block;
    width: 1200px;
    background-image: url("../img/map-desktop.png");
  }
}
