.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
}

.page-footer__main {
  width: 320px;
  box-sizing: border-box;
  padding-top: 40px;
}

.page-footer__list {
  display: flex;
  list-style: none;
  padding: 0px;
  margin: 0px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 35px;
}

.page-footer__item {
  margin-right: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 46px;
  height: 48px;
  background-color: #81b3d2;
  align-content: center;
}

.page-footer__item:last-child {
  margin-right: 0;
}

.page-footer__text {
  display: block;
  margin-bottom: 35px;
}

.page-footer__site-developer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 35px;
}