.page-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media (min-width: @tablet-width) {

}

@media (min-width: @desktop-width) {

}

.page-header__block {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.page-header__menu {
  width: 320px;
  height: 54px;
}

.page-header__logo {
  display: block;
  position: absolute;
  top: 215px;
}

.page-header__close {
  position: absolute;
  top: 10px;
  left: 450px;
}

.page-header__open {
  position: absolute;
  top: 230px;
  left: 450px;
}

