.text {
  line-height: 26px;
  font-size: 14px;
  text-align: center;
  padding: 0;
  margin: 0;

  &--white {
    color: #ffffff;
  }

  &--gray {
    color: #333333;
  }

  &--black {
    color: #000000;
  }

  &--bold {
    font-weight: bold;
    text-align: center;
    padding: 0;
    margin: 0;
  }

  &--header {
    width: auto;
    line-height: 26px;
    font-size: 18px;
  }

  &--big-header {
    line-height: 26px;
    font-size: 21px;
  }
}

